<snippet>
    <content><![CDATA[
/**
 * Display the specified resource.
 *
 * @param  ${1}
 * @return \Illuminate\Http\Response
 */
public function show(${2})
{
    ${3}
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>show</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
